server {
    listen 8080;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }

    location ~* /static {
        include uwsgi_params;
        uwsgi_cache_valid 200 10m;
        uwsgi_cache one;
        uwsgi_cache_key $uri;
        expires max;
        log_not_found off;
        access_log off;
        uwsgi_pass 127.0.0.1:8000;
    }
}

